# kmp-resources-unfold

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: but_report.md  feature_request.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/mohamedshemees/kmpresourcesmanager/: MyBundle.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesmanager/services/: MyProjectService.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesmanager/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesmanager/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/: KmpResourceScanner.kt  MyBundle.kt  ResourceConstants.kt  ResourceFileIconProvider.kt  ResourceIconProvider.kt  ResourceUtils.kt  StringResourceProcessor.kt  SvgToXmlConverter.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/bridge/: FigmaBridgeServer.kt  FigmaBridgeService.kt  FigmaBridgeStartupActivity.kt  FigmaInMemoryFile.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/lint/: KotlinMissingTranslationInspection.kt  MissingTranslationInspection.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/navigation/: ResourceKeyReferenceContributor.kt  ResourceLocalizationLineMarkerProvider.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/services/: MyProjectService.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/mohamedshemees/kmpresourcesunfold/toolWindow/: FilterChip.kt  ImportDrawablesDialog.kt  ImportedDrawableItem.kt  MyToolWindowFactory.kt  ResourceListCellRenderer.kt  VectorPreviewEditor.kt  VectorPreviewProvider.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/mohamedshemees/kmpresourcesmanager/: MyPluginTest.kt
src/test/kotlin/com/github/mohamedshemees/kmpresourcesunfold/: MyPluginTest.kt
