pluginGroup = com.github.mohamedshemees.kmpresourcesunfold
pluginName = Kmp Resources Unfold
pluginRepositoryUrl = https://github.com/mohamedshemees/Kmp-Resources-Unfold
pluginVersion = 2.2.0

# Targeting Narwhal (251) and newer, including Panda (253)
pluginSinceBuild = 243

platformVersion = 2025.3.3

# Critical: Ensure Android plugin is bundled for XML Rendering
platformBundledPlugins = org.jetbrains.android, org.jetbrains.kotlin
platformPlugins =

gradleVersion = 8.7
org.gradle.jvmargs=-Xmx4096m