pluginGroup = com.github.mohamedshemees.kmpresourcesunfold
pluginName = Kmp Resources Unfold
pluginRepositoryUrl = https://github.com/mohamedshemees/Kmp-Resources-Unfold
pluginVersion = 1.0.0

# Targeting Ladybug (242) and newer, including Panda (253)
pluginSinceBuild = 242

platformVersion = 2025.3.3

# Critical: Ensure Android plugin is bundled for XML Rendering
platformBundledPlugins = org.jetbrains.android, org.jetbrains.kotlin
platformPlugins =

gradleVersion = 8.7
org.gradle.jvmargs=-Xmx4096m